<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wonders</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;padding: 0%;
            box-sizing: border-box;
        }
#container1{
width: 100vw;
height: 110vh;
background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-cartoon-blue-sky-white-clouds-download-picture-image_1071263.jpg);
background-position: center;
background-size: cover;
background-attachment: fixed;
display: flex;
flex-direction: column;
align-items: center;
    }
    #container1 h1{
        margin-top: 30vh;
        font-size: 70px;
    }
    #container1 h2{
        font-size: 50px;
    }
#container2{
width: 100vw;
height: 110vh;
background-image: url(https://mobimg.b-cdn.net/v3/fetch/d1/d14a0798e7e65220db86ea34885defa2.jpeg);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#container3{
width: 100vw;
height: 110vh;
background-image: url(https://wallpaperaccess.com/full/1127857.jpg);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#container4{
width: 100vw;
height: 110vh;
background-image: url(https://wallpaperaccess.com/full/33929.jpg);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#container5{
width: 100vw;
height: 110vh;
background-image: url(https://w0.peakpx.com/wallpaper/461/322/HD-wallpaper-cristo-redentor-rj-rio-de-janeiro.jpg);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#container6{
width: 100vw;
height: 110vh;
background-image: url(https://images.ctfassets.net/cnu0m8re1exe/6Xf1pu8Tv0tPTAiPjOs0es/13b2238fd3ea11fd658ad71596d28abd/shutterstock_1387848629.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#container7{
width: 100vw;
height: 110vh;
background-image: url(https://images2.alphacoders.com/596/thumb-1920-596236.jpg);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#container8{
width: 100vw;
height: 110vh;
background-image: url(https://besthqwallpapers.com/Uploads/28-7-2021/172205/ad-deir-4k-desert-siq-canyon-hdr.jpg);
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#container9{
width: 100vw;
height: 40vh;
background-image: url();
background-position: center;
background-size: cover;
background-attachment: fixed;
border-bottom: 7vh solid black;
display: flex;
          justify-content: center;
          align-items: center;
       }
       .menu{
        position: fixed;
        margin-top: 2vh;
        margin-left: 2vh;
        border: 2px solid white;
       }
       .menu img{width: 10vh;height: 10vh;
padding: 5px;
border: 3px solid black;
       }
     .opt{
        width: 60vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        font-size: 15px;
       }
       .opt .exit{
        width: 60vw;
        height: 30vh;
        display: flex;
        justify-content: end;
       }
       .exit img{
         width: 15vh;height: 15vh;
       }
       .cont{
        width: 60vw;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        
       }
       .cont a{
        text-decoration: none;
        color: white;
        margin: 10px;
        font-size: 15px;
       }
       .cont h1{
        border-top: 2px solid white;
       font-size: 15px;
       }
       #container9 h1{
           font-size: 35px;
           font-weight: 900;
          text-shadow: 1px 1px 5px red;
       }
     </style>
</head>
<body>
    <div class="menu"><img src="https://img.icons8.com/ios-filled/2x/menu-rounded.png"></div>
   <div class="opt">
    <div class="exit"><img src="https://img.icons8.com/bubbles/2x/exit.png"></div>
    <div class="cont"><h1><a href="#container1">Home</a></h1>
    <h1><a href="#container2">Taj Mahal</a></h1>
    <h1><a href="#container3">Colosseum</a></h1>
    <h1><a href="#container4">Great Wall Of  China</a></h1>
    <h1><a href="#container5">Christ Of The Redeemer</a></h1>
    <h1><a href="#container6">Machu Picchu</a></h1>
    <h1><a href="#container7">Itza</a></h1>
    <h1><a href="#container8">Petra</a></h1>
   </div></div>
   <div id="container1">
    <h1> Seven Wonders Of</h1><h2> The World</h2>
   </div>
<div id="container2"></div>
<div id="container9">
    <h1>Taj Mahal</h1>
    <p></p>
</div>
<div id="container3"></div>
<div id="container9">
    <h1>Colosseum</h1>
    <p></p>
</div>
<div id="container4"></div>
<div id="container9">
    <h1>Great Wall Of China</h1>
    <p></p>
</div>
<div id="container5"></div>
<div id="container9">
    <h1>Christ Of The Redeemer</h1>
    <p></p>
</div>
<div id="container6"></div>
<div id="container9">
    <h1>Machu Picchu</h1>
    <p></p>
</div>
<div id="container7"></div>
<div id="container9">
    <h1>Itza</h1>
    <p></p>
</div>
<div id="container8"></div>
<div id="container9">
    <h1>Petra</h1>
    <p></p>
</div>
  
</body>
<script>
   $('document').ready(function () {
    $('.opt').hide();
    $('.menu').click( function () {
       $('.menu').hide();
       $('.opt').toggle(); 
    });
    $('.exit').click(function () {
        $('.menu').toggle();
        $('.opt').hide();
    })
   })
    </script>
</html>
